# HELP sigma_rules_total Total de regras Sigma processadas
# TYPE sigma_rules_total gauge
sigma_rules_total 3 1776120374507

# HELP sigma_coverage_percent Cobertura percentual das táticas MITRE
# TYPE sigma_coverage_percent gauge
sigma_coverage_percent 21.43 1776120374507

# HELP sigma_quality_average Qualidade média das regras (0-100)
# TYPE sigma_quality_average gauge
sigma_quality_average 100.0 1776120374507

# HELP sigma_high_impact_ratio Percentual de regras Critical/High
# TYPE sigma_high_impact_ratio gauge
sigma_high_impact_ratio 66.67 1776120374507

# HELP sigma_active_density Regras por tática ativa
# TYPE sigma_active_density gauge
sigma_active_density 1.0 1776120374507

# HELP sigma_invalid_rules Regras inválidas ou malformadas
# TYPE sigma_invalid_rules gauge
sigma_invalid_rules 0 1776120374507

# HELP sigma_cli_failures Regras que falharam na validação sigma-cli
# TYPE sigma_cli_failures gauge
sigma_cli_failures 0 1776120374507

# HELP sigma_rules_by_severity Regras agrupadas por severidade
# TYPE sigma_rules_by_severity gauge
sigma_rules_by_severity{severity="critical"} 0 1776120374507
sigma_rules_by_severity{severity="high"} 2 1776120374507
sigma_rules_by_severity{severity="medium"} 1 1776120374507
sigma_rules_by_severity{severity="low"} 0 1776120374507

# HELP sigma_rules_by_tactic Regras por tática MITRE ATT&CK
# TYPE sigma_rules_by_tactic gauge
sigma_rules_by_tactic{tactic="execution"} 1 1776120374507
sigma_rules_by_tactic{tactic="impact"} 1 1776120374507
sigma_rules_by_tactic{tactic="persistence"} 1 1776120374507

# EOF
